# webstore-registration-service

./: .gitignore  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/registration/: ApllicationConfig.java  Application.java  InitialDataLoader.java
src/main/java/registration/controllers/: RegistrationController.java
src/main/java/registration/dto/: RegistrationDTO.java  UserDTO.java
src/main/java/registration/exceptions/: InputError.java
src/main/java/registration/model/: Privilege.java  Role.java  User.java
src/main/java/registration/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/registration/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/registration/service/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Create_Users_Roles_Previleges.sql
src/test/java/registration/: TestUtil.java
src/test/java/registration/controllers/: RegistrationControllerTest.java
src/test/java/registration/service/: UserManagerTest.java
