group = "webstore"
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'
repositories {
	mavenCentral()
}
jar {
	baseName = 'registration-service'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit'

}
test {
	dependsOn 'cleanTest'
	useJUnit {
		include 'registration/'
	}
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
}
task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = jar.baseName
	tag="${project.group}/${applicationName}"
	tagVersion="DEV"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}