spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port = ${SERVICE_PORT}
server.contextPath=/registration
endpoints.actuator.enabled=true