spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}?autoreconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port = ${SERVICE_PORT}
server.contextPath=/registration
jwt.key = ${JWY_KEY:"ThisIsASecret"}
endpoints.actuator.enabled=true
flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/mysql
flyway.schemas = ${DB}
flyway.user = ${DB_USER}
flyway.password = ${DB_PASSWORD}